priority -55

snippet hode "norsk YAML header" b
---
documentclass: article
title:
author: Birger Johansen, Space Norway AS
shorttitle: Versjon 1
lang: norsk
mainlang: norsk
chead: KONFIDENSIELL
papersize: a4paper
geometry:
  - margin=1in
  - bottom=1in
fontsize: 12pt
mainfont: Lucida Grande
version:
abstract:
toc: no
toc-depth: 2
numbersections: no
---

endsnippet

snippet head "english YAML header" b
---
documentclass: article
title:
author: Birger Johansen, Space Norway AS
shorttitle: Version 1
lang: english
mainlang: english
chead: CONFIDENTIAL
papersize: a4paper
geometry:
  - margin=1in
  - bottom=1in
fontsize: 12pt
mainfont: Lucida Grande
version:
abstract:
toc: no
toc-depth: 2
numbersections: no
---

endsnippet
